/*
Copyright 2014 Google Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

function(filter_func, map_func, arr)
    if self.type(filter_func) != "function" then
        error("self.filterMap first param must be function, got " + self.type(filter_func))
    else if self.type(map_func) != "function" then
        error("self.filterMap second param must be function, got " + self.type(map_func))
    else if self.type(arr) != "array" then
        error("self.filterMap third param must be array, got " + self.type(arr))
    else
        self.map(map_func, self.filter(filter_func, arr))

