/*
Copyright 2014 Google Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

function(sep, arr)
    local aux(arr, i, running) =
        if i >= self.length(arr) then
            running
        else if i == 0 then
            aux(arr, i+1, running + arr[i])
        else
            aux(arr, i+1, running + sep + arr[i]);
    if self.type(arr) != "array" then
        error "join second parameter should be array, got " + self.type(arr)
    else if self.type(sep) == "string" then
        aux(arr, 0, "")
    else if self.type(sep) == "array" then
        aux(arr, 0, [])
    else
        error "join first parameter should be string or array, got " + self.type(arr)
