/*
Copyright 2014 Google Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

function(func, arr)
    if self.type(func) != "function" then
        error("self.map first param must be function, got " + self.type(func))
    else if self.type(arr) != "array" then
        error("self.map second param must be array, got " + self.type(arr))
    else
        self.makeArray(self.length(arr), function(i) func(arr[i]))

