function(str, from, len)
    if self.type(str) != "string" then
        error "substr first parameter should be a string, got " + self.type(str)
    else if self.type(from) != "number" then
        error "substr second parameter should be a number, got " + self.type(from)
    else if self.type(len) != "number" then
        error "substr third parameter should be a number, got " + self.type(len)
    else if len < 0 then
        error "substr third parameter should be greater than zero, got " + len
    else
        self.join("", self.makeArray(len, function(i) str[i + from]))
