/*
Copyright 2014 Google Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

function(str, from, len)
    if self.type(str) != "string" then
        error "substr first parameter should be a string, got " + self.type(str)
    else if self.type(from) != "number" then
        error "substr second parameter should be a number, got " + self.type(from)
    else if self.type(len) != "number" then
        error "substr third parameter should be a number, got " + self.type(len)
    else if len < 0 then
        error "substr third parameter should be greater than zero, got " + len
    else
        self.join("", self.makeArray(len, function(i) str[i + from]))
