{
  "cocktails": {
    "Manhattan": {
      "description": "A clear \\ red drink.",
      "garnish": "Maraschino Cherry",
      "ingredients": [
        {
          "kind": "Rye",
          "qty": 2.5
        },
        {
          "kind": "Sweet Red Vermouth",
          "qty": 1
        },
        {
          "kind": "Angostura",
          "qty": "dash"
        }
      ],
      "served": "Straight Up"
    },
    "Trinidad Sour": {
      "description": "Boldly balanced: 1 1/3 oz Angostura\ntransforms bitters into the star spirit.\n",
      "garnish": "Lemon twist",
      "ingredients": [
        {
          "kind": "Angostura bitters",
          "qty": 1.333333
        },
        {
          "kind": "Rye whiskey",
          "qty": 0.5
        },
        {
          "kind": "Fresh lemon juice",
          "qty": 0.75
        },
        {
          "kind": "Orgeat syrup",
          "qty": 1
        }
      ],
      "served": "chilled Nick & Nora glass"
    }
  }
}